<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mGI-us-d5g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dru-ZM-yHD">
            <objects>
                <viewController storyboardIdentifier="STLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Zx-Xe-RlA" customClass="STLoginViewController" customModule="Sample_ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fh2-6i-OYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hic-wn-9Jn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UB9-Jd-faJ" customClass="MOBlurImageView" customModule="Sample_ToDo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOz-Fo-Bdp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ8-S8-0lj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nhA-jQ-aYa" customClass="STTextField" customModule="Sample_ToDo" customModuleProvider="target">
                                                <rect key="frame" x="15" y="209" width="345" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="kjF-Su-0si"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.49366904649999999" green="0.52478741640000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="6Zx-Xe-RlA" id="pP9-4e-HCl"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DX2-jM-XeF" customClass="STTextField" customModule="Sample_ToDo" customModuleProvider="target">
                                                <rect key="frame" x="15" y="278" width="345" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="T3C-en-Geh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.49366904649999999" green="0.52478741640000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="6Zx-Xe-RlA" id="tMh-Af-bvv"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzC-IX-hBW">
                                                <rect key="frame" x="15" y="347" width="345" height="44"/>
                                                <color key="backgroundColor" red="0.49366904645654131" green="0.52478741640631144" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Nvp-cY-dyN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="6Zx-Xe-RlA" eventType="touchUpInside" id="34n-O3-fCj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntl-YS-alt">
                                                <rect key="frame" x="15" y="416" width="345" height="44"/>
                                                <color key="backgroundColor" red="0.49366904649999999" green="0.52478741640000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="tSR-DB-pYo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Signup">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="signupButtonPressed:" destination="6Zx-Xe-RlA" eventType="touchUpInside" id="RZv-GC-TeT"/>
                                                    <segue destination="3oJ-oe-M2y" kind="show" id="KgK-9d-MJz"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffo-VF-iAL">
                                                <rect key="frame" x="137.5" y="73" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="amO-ER-XkF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nhA-jQ-aYa" firstAttribute="top" secondItem="bZ8-S8-0lj" secondAttribute="top" constant="209" id="6uX-SQ-fB4"/>
                                            <constraint firstItem="nhA-jQ-aYa" firstAttribute="leading" secondItem="bZ8-S8-0lj" secondAttribute="leading" constant="15" id="AFp-LL-IWP"/>
                                            <constraint firstItem="RzC-IX-hBW" firstAttribute="leading" secondItem="bZ8-S8-0lj" secondAttribute="leading" constant="15" id="Cjq-0e-OTy"/>
                                            <constraint firstAttribute="trailing" secondItem="ntl-YS-alt" secondAttribute="trailing" constant="15" id="I4O-po-Gzo"/>
                                            <constraint firstItem="RzC-IX-hBW" firstAttribute="top" secondItem="DX2-jM-XeF" secondAttribute="bottom" constant="25" id="KQ0-M4-uuy"/>
                                            <constraint firstItem="ntl-YS-alt" firstAttribute="top" secondItem="RzC-IX-hBW" secondAttribute="bottom" constant="25" id="KsG-HI-Ys4"/>
                                            <constraint firstItem="nhA-jQ-aYa" firstAttribute="top" secondItem="ffo-VF-iAL" secondAttribute="bottom" constant="36" id="Lc1-my-8eg"/>
                                            <constraint firstItem="ffo-VF-iAL" firstAttribute="top" secondItem="bZ8-S8-0lj" secondAttribute="top" constant="73" id="MKa-hX-MWo"/>
                                            <constraint firstAttribute="trailing" secondItem="nhA-jQ-aYa" secondAttribute="trailing" constant="15" id="McV-5m-gEC"/>
                                            <constraint firstAttribute="trailing" secondItem="RzC-IX-hBW" secondAttribute="trailing" constant="15" id="VIb-hQ-c8O"/>
                                            <constraint firstItem="ffo-VF-iAL" firstAttribute="centerX" secondItem="nhA-jQ-aYa" secondAttribute="centerX" id="aCC-EG-y22"/>
                                            <constraint firstItem="DX2-jM-XeF" firstAttribute="leading" secondItem="bZ8-S8-0lj" secondAttribute="leading" constant="15" id="atp-aO-kgq"/>
                                            <constraint firstItem="ntl-YS-alt" firstAttribute="leading" secondItem="bZ8-S8-0lj" secondAttribute="leading" constant="15" id="gPQ-dC-ib9"/>
                                            <constraint firstAttribute="trailing" secondItem="DX2-jM-XeF" secondAttribute="trailing" constant="15" id="nMH-np-SOo"/>
                                            <constraint firstItem="DX2-jM-XeF" firstAttribute="top" secondItem="nhA-jQ-aYa" secondAttribute="bottom" constant="25" id="uBd-s6-FxY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bZ8-S8-0lj" firstAttribute="leading" secondItem="DOz-Fo-Bdp" secondAttribute="leading" id="Bde-CV-vpo"/>
                                    <constraint firstItem="bZ8-S8-0lj" firstAttribute="top" secondItem="DOz-Fo-Bdp" secondAttribute="top" id="Fw8-US-gcO"/>
                                    <constraint firstAttribute="bottom" secondItem="bZ8-S8-0lj" secondAttribute="bottom" id="RMT-T1-wXd"/>
                                    <constraint firstItem="bZ8-S8-0lj" firstAttribute="centerX" secondItem="DOz-Fo-Bdp" secondAttribute="centerX" id="fAy-AX-jaf"/>
                                    <constraint firstItem="bZ8-S8-0lj" firstAttribute="centerY" secondItem="DOz-Fo-Bdp" secondAttribute="centerY" id="gdy-as-01m"/>
                                    <constraint firstAttribute="trailing" secondItem="bZ8-S8-0lj" secondAttribute="trailing" id="ywf-VX-fb8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DOz-Fo-Bdp" firstAttribute="leading" secondItem="UB9-Jd-faJ" secondAttribute="leading" id="che-CM-GGr"/>
                            <constraint firstAttribute="trailing" secondItem="DOz-Fo-Bdp" secondAttribute="trailing" id="fR9-yU-p2e"/>
                            <constraint firstItem="Hic-wn-9Jn" firstAttribute="top" secondItem="DOz-Fo-Bdp" secondAttribute="bottom" id="l2b-zh-kJq"/>
                            <constraint firstItem="DOz-Fo-Bdp" firstAttribute="top" secondItem="UB9-Jd-faJ" secondAttribute="top" id="zxc-BP-BsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hNB-Em-MW8"/>
                    <connections>
                        <outlet property="blurImageView" destination="UB9-Jd-faJ" id="ANe-ul-F6p"/>
                        <outlet property="emailTextField" destination="nhA-jQ-aYa" id="vku-SL-uQG"/>
                        <outlet property="loginButton" destination="RzC-IX-hBW" id="voo-xS-hdg"/>
                        <outlet property="passwordTextField" destination="DX2-jM-XeF" id="yqI-kI-NXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbb-Nb-aYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="150.67466266866569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="XoN-hW-Krg">
            <objects>
                <tableViewController storyboardIdentifier="STSignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3oJ-oe-M2y" customClass="STSignUpViewController" customModule="Sample_ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qDg-RN-Z80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="0BM-Ys-pzM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="VYz-DN-QSd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VYz-DN-QSd" id="CuA-pv-SAd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g3t-yS-9Pe" customClass="STTextField" customModule="Sample_ToDo" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="16" width="345" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.49366904649999999" green="0.52478741640000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="3oJ-oe-M2y" id="SiH-LB-Hqx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="g3t-yS-9Pe" secondAttribute="bottom" constant="5" id="KZz-Z4-lim"/>
                                                <constraint firstItem="g3t-yS-9Pe" firstAttribute="centerX" secondItem="CuA-pv-SAd" secondAttribute="centerX" id="MuS-5M-kD0"/>
                                                <constraint firstItem="g3t-yS-9Pe" firstAttribute="top" secondItem="CuA-pv-SAd" secondAttribute="topMargin" constant="8" id="R6D-Zl-RhE"/>
                                                <constraint firstItem="g3t-yS-9Pe" firstAttribute="leading" secondItem="CuA-pv-SAd" secondAttribute="leadingMargin" constant="7" id="rtV-Og-gfq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="9in-aX-dGW">
                                        <rect key="frame" x="0.0" y="73" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9in-aX-dGW" id="EHu-zj-eur">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LV8-jh-6Bq" customClass="STTextField" customModule="Sample_ToDo" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="16" width="345" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.49366904649999999" green="0.52478741640000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="3oJ-oe-M2y" id="Wvv-3H-Mm4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LV8-jh-6Bq" firstAttribute="centerX" secondItem="EHu-zj-eur" secondAttribute="centerX" id="4le-ng-qDI"/>
                                                <constraint firstItem="LV8-jh-6Bq" firstAttribute="top" secondItem="EHu-zj-eur" secondAttribute="topMargin" constant="8" id="EZi-wu-VAD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LV8-jh-6Bq" secondAttribute="bottom" constant="5" id="MLm-Aa-067"/>
                                                <constraint firstItem="LV8-jh-6Bq" firstAttribute="leading" secondItem="EHu-zj-eur" secondAttribute="leadingMargin" constant="7" id="XVe-F0-eEI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="88G-Hg-5xp">
                                        <rect key="frame" x="0.0" y="146" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="88G-Hg-5xp" id="AQ1-Tg-ocg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Id" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VTF-eq-1N1" customClass="STTextField" customModule="Sample_ToDo" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="16" width="345" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.49366904649999999" green="0.52478741640000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="3oJ-oe-M2y" id="l4I-ie-K5r"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VTF-eq-1N1" firstAttribute="top" secondItem="AQ1-Tg-ocg" secondAttribute="topMargin" constant="8" id="5J5-qd-OnK"/>
                                                <constraint firstItem="VTF-eq-1N1" firstAttribute="centerX" secondItem="AQ1-Tg-ocg" secondAttribute="centerX" id="KYl-vC-ROB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VTF-eq-1N1" secondAttribute="bottom" constant="5" id="ZXX-b2-gAw"/>
                                                <constraint firstItem="VTF-eq-1N1" firstAttribute="leading" secondItem="AQ1-Tg-ocg" secondAttribute="leadingMargin" constant="7" id="Zrp-Zx-U2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="fDB-jA-FBF">
                                        <rect key="frame" x="0.0" y="219" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDB-jA-FBF" id="rLR-Bt-DGf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PIN" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1o5-xR-cxN" customClass="STTextField" customModule="Sample_ToDo" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="16" width="345" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.49366904649999999" green="0.52478741640000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="3oJ-oe-M2y" id="i0v-y6-rmb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1o5-xR-cxN" secondAttribute="bottom" constant="5" id="OJa-j4-dfl"/>
                                                <constraint firstItem="1o5-xR-cxN" firstAttribute="top" secondItem="rLR-Bt-DGf" secondAttribute="topMargin" constant="8" id="WmJ-Vt-6c3"/>
                                                <constraint firstItem="1o5-xR-cxN" firstAttribute="centerX" secondItem="rLR-Bt-DGf" secondAttribute="centerX" id="inO-10-qaY"/>
                                                <constraint firstItem="1o5-xR-cxN" firstAttribute="leading" secondItem="rLR-Bt-DGf" secondAttribute="leadingMargin" constant="7" id="jhQ-7p-TKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="zPs-R9-fXi">
                                        <rect key="frame" x="0.0" y="292" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zPs-R9-fXi" id="hut-15-BDM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm PIN" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="igp-fS-e6p" customClass="STTextField" customModule="Sample_ToDo" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="16" width="345" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.49366904649999999" green="0.52478741640000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="3oJ-oe-M2y" id="BcJ-Ie-Apq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="igp-fS-e6p" firstAttribute="centerX" secondItem="hut-15-BDM" secondAttribute="centerX" id="Spb-Sa-uKg"/>
                                                <constraint firstItem="igp-fS-e6p" firstAttribute="leading" secondItem="hut-15-BDM" secondAttribute="leadingMargin" constant="7" id="XkJ-RX-lFV"/>
                                                <constraint firstItem="igp-fS-e6p" firstAttribute="top" secondItem="hut-15-BDM" secondAttribute="topMargin" constant="8" id="cp5-eS-cTd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="igp-fS-e6p" secondAttribute="bottom" constant="5" id="xMQ-qc-VFL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="3jS-fW-gcY">
                                        <rect key="frame" x="0.0" y="365" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3jS-fW-gcY" id="Zc3-pw-YML">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE8-eH-DlA">
                                                    <rect key="frame" x="15" y="16" width="345" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Signup"/>
                                                    <connections>
                                                        <action selector="signupButtonPressed:" destination="3oJ-oe-M2y" eventType="touchUpInside" id="OJ9-3O-vfT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aE8-eH-DlA" firstAttribute="top" secondItem="Zc3-pw-YML" secondAttribute="topMargin" constant="8" id="0hz-re-e6Q"/>
                                                <constraint firstItem="aE8-eH-DlA" firstAttribute="centerY" secondItem="Zc3-pw-YML" secondAttribute="centerY" constant="1.5" id="3Mw-Nk-59X"/>
                                                <constraint firstItem="aE8-eH-DlA" firstAttribute="centerX" secondItem="Zc3-pw-YML" secondAttribute="centerX" id="XVl-qw-vnh"/>
                                                <constraint firstItem="aE8-eH-DlA" firstAttribute="leading" secondItem="Zc3-pw-YML" secondAttribute="leadingMargin" constant="7" id="bXb-CF-hYV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3oJ-oe-M2y" id="9Vi-UN-0Eq"/>
                            <outlet property="delegate" destination="3oJ-oe-M2y" id="172-OG-qRv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZwQ-SA-0lM"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="igp-fS-e6p" id="XRH-ro-fdb"/>
                        <outlet property="emailIdTextField" destination="VTF-eq-1N1" id="YI0-SV-3PP"/>
                        <outlet property="firstNameTextField" destination="g3t-yS-9Pe" id="DW5-vX-smK"/>
                        <outlet property="lastNameTextField" destination="LV8-jh-6Bq" id="lTQ-AC-UYv"/>
                        <outlet property="passwordTextField" destination="1o5-xR-cxN" id="Po1-cZ-lgZ"/>
                        <outlet property="signupButton" destination="aE8-eH-DlA" id="Xct-O5-9xG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76G-8i-dzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ean-BC-quT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mGI-us-d5g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rPd-e5-eMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Zx-Xe-RlA" kind="relationship" relationship="rootViewController" id="Hjt-8E-0gu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLw-Ak-Jy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.2" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
